# quadratic-equation

./: .gitignore  README.md  docker-compose.yml  settings.gradle
Postman/: Quadratic Equation REST.postman_collection.json
SoapUI/: QuadraticEquationREST-soapui-project.xml  QuadraticEquationSOAP-soapui-project.xml
quadratic-equation-rest/: Dockerfile  build.gradle
quadratic-equation-rest/src/main/java/ru/vlborkunov/quadraticequation/rest/: QuadraticEquationApiApplication.java
quadratic-equation-rest/src/main/java/ru/vlborkunov/quadraticequation/rest/webservice/: QuadraticEquationREST.java
quadratic-equation-rest/src/main/java/ru/vlborkunov/quadraticequation/rest/webservice/dto/: SolveRESTResponse.java
quadratic-equation-rest/src/main/java/ru/vlborkunov/quadraticequation/rest/webservice/exception/: SOAPException.java
quadratic-equation-rest/src/main/java/ru/vlborkunov/quadraticequation/rest/webservice/exception/mapper/: SOAPExceptionMapper.java
quadratic-equation-rest/src/main/java/ru/vlborkunov/quadraticequation/soap/webservice/: NegativeDiscriminantWSException.java  NegativeDiscriminantWSException_Exception.java  NonQuadraticEquationWSException.java  NonQuadraticEquationWSException_Exception.java  ObjectFactory.java  QuadraticEquationSOAP.java  QuadraticEquationSOAPImplService.java  Request.java  Response.java  Solve.java  SolveResponse.java  package-info.java
quadratic-equation-rest/src/main/resources/wsdl/: QuadraticEquationSOAP.wsdl
quadratic-equation-rest/web/: index.jsp
quadratic-equation-rest/web/WEB-INF/: web.xml
quadratic-equation-soap/: build.gradle
quadratic-equation-soap/src/main/java/ru/vlborkunov/quadraticequation/soap/exception/: NegativeDiscriminantWSException.java  NonQuadraticEquationWSException.java
quadratic-equation-soap/src/main/java/ru/vlborkunov/quadraticequation/soap/webservice/: QuadraticEquationSOAP.java  QuadraticEquationSOAPImpl.java  ValidatorSOAP.java
quadratic-equation-soap/src/main/java/ru/vlborkunov/quadraticequation/soap/webservice/dto/: SolveRequest.java  SolveResponse.java
quadratic-equation-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
quadratic-equation-soap/src/test/java/ru/vlborkunov/quadraticequation/soap/webservice/: QuadraticEquationSOAPImplTest.java
